<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="280.0" prefWidth="240.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller">
   <children>
      <VBox prefHeight="280.0" prefWidth="240.0" spacing="5.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXTextField />
            <JFXTextArea prefHeight="206.0" prefWidth="220.0" />
            <HBox spacing="5.0">
               <children>
                  <JFXButton prefHeight="25.0" prefWidth="70.0" ripplerFill="#139a35" text="Save">
                     <font>
                        <Font name="Open Sans Bold" size="12.0" />
                     </font>
                  </JFXButton>
                  <JFXButton prefHeight="25.0" prefWidth="70.0" ripplerFill="#bd1313" text="Clear" />
                  <JFXButton prefHeight="25.0" prefWidth="70.0" ripplerFill="#bd1313" text="Close" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
