<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="280.0" prefWidth="240.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller">
   <children>
      <VBox prefHeight="280.0" prefWidth="240.0" spacing="5.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="0.0" prefWidth="220.0" spacing="5.0">
               <children>
                  <JFXTextField fx:id="title" focusColor="#2f4eab" prefHeight="34.0" prefWidth="171.0" promptText="Title..." unFocusColor="#862b2b">
                     <font>
                        <Font name="Open Sans Bold" size="16.0" />
                     </font>
                  </JFXTextField>
                  <JFXButton onAction="#newNote" prefHeight="35.0" prefWidth="43.0" ripplerFill="#0080ff" text="+" textFill="WHITE">
                     <font>
                        <Font name="Open Sans Bold" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <styleClass>
                        <String fx:value="btn" />
                        <String fx:value="primary" />
                     </styleClass>
                     <effect>
                        <Shadow blurType="GAUSSIAN" color="#2b2b2b" height="32.86" radius="15.19" width="29.9" />
                     </effect>
                  </JFXButton>
               </children>
            </HBox>
            <JFXTextArea fx:id="content" prefHeight="203.0" prefWidth="220.0" />
            <HBox prefHeight="0.0" prefWidth="220.0" spacing="5.0">
               <children>
                  <JFXButton onAction="#saveNote" prefHeight="25.0" prefWidth="90.0" ripplerFill="#163912" text="Save">
                     <font>
                        <Font name="Open Sans Bold" size="12.0" />
                     </font>
                     <styleClass>
                        <String fx:value="btn" />
                        <String fx:value="success" />
                     </styleClass>
                     <effect>
                        <Shadow blurType="GAUSSIAN" color="#2b2b2b" height="32.86" radius="15.19" width="29.9" />
                     </effect>
                  </JFXButton>
                  <JFXButton onAction="#clearNote" prefHeight="25.0" prefWidth="70.0" ripplerFill="#1584bd" styleClass="btn" text="Clear">
                     <font>
                        <Font name="Open Sans Bold" size="12.0" />
                     </font>
                     <effect>
                        <Shadow blurType="GAUSSIAN" color="#2b2b2b" height="32.86" radius="15.19" width="29.9" />
                     </effect>
                  </JFXButton>
                  <JFXButton onAction="#closeNote" prefHeight="29.0" prefWidth="52.0" ripplerFill="#eb0000" text="Close">
                     <font>
                        <Font name="Open Sans Bold" size="12.0" />
                     </font>
                     <styleClass>
                        <String fx:value="btn" />
                        <String fx:value="danger" />
                     </styleClass>
                     <effect>
                        <Shadow blurType="GAUSSIAN" color="#2b2b2b" height="32.86" radius="15.19" width="29.9" />
                     </effect>
                  </JFXButton>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
